server.port=8080
spring.mail.host=domain.net
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.from=*****@gmail.net
spring.mail.to=****@gmail.net
spring.mail.response=We have received your query and will get back to you shortly.
email.api.url=****/reportsnew/addjobstoemailqueue/
app.type=30
spring.datasource.url=jdbc:postgresql://******/tristar_migration
spring.datasource.username=****
spring.datasource.password=******
spring.jpa.show-sql=true